T24A8 4070:364 SEGGER J-Link V6.30h Log File (0001ms, 2436ms total)
T24A8 4070:364 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 2436ms total)
T24A8 4070:364 Logging started @ 2018-08-09 21:13 (0001ms, 2436ms total)
T24A8 4070:365 JLINK_SetWarnOutHandler(...) (0000ms, 2436ms total)
T24A8 4070:365 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0136ms, 2572ms total)
T24A8 4070:365 WEBSRV Webserver running on local port 19080 (0137ms, 2573ms total)
T24A8 4070:365   returns O.K. (0137ms, 2573ms total)
T24A8 4070:502 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2573ms total)
T24A8 4070:502 JLINK_TIF_GetAvailable(...) (0001ms, 2574ms total)
T24A8 4070:503 JLINK_SetErrorOutHandler(...) (0000ms, 2574ms total)
T24A8 4070:503 JLINK_ExecCommand("ProjectFile = "D:\Project\MCU\STM32\01_TestProject\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 2577ms total)
T24A8 4070:507 JLINK_ExecCommand("Device = STM32F107VC", ...). Device "STM32F107VC" selected.  returns 0x00 (0004ms, 2581ms total)
T24A8 4070:511 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2581ms total)
T24A8 4070:511 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2581ms total)
T24A8 4070:511 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2581ms total)
T24A8 4070:511 JLINK_GetFirmwareString(...) (0000ms, 2581ms total)
T24A8 4070:517 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2581ms total)
T24A8 4070:517 JLINK_GetCompileDateTime() (0000ms, 2581ms total)
T24A8 4070:520 JLINK_GetFirmwareString(...) (0000ms, 2581ms total)
T24A8 4070:521 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2581ms total)
T24A8 4070:529 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 2583ms total)
T24A8 4070:531 JLINK_SetSpeed(5000) (0000ms, 2583ms total)
T24A8 4070:531 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06418041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06418041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0085ms, 2668ms total)
T24A8 4070:617 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2668ms total)
T24A8 4070:617 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2668ms total)
T24A8 4070:617 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 2668ms total)
T24A8 4070:617 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2668ms total)
T24A8 4070:617 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2668ms total)
T24A8 4070:617 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2668ms total)
T24A8 4070:617 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2668ms total)
T24A8 4070:619 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2668ms total)
T24A8 4070:619 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2668ms total)
T24A8 4070:619 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 2668ms total)
T24A8 4070:619 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2668ms total)
T24A8 4070:619 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2668ms total)
T24A8 4070:619 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2668ms total)
T24A8 4070:619 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2668ms total)
T24A8 4070:619 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2668ms total)
T24A8 4070:619 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2668ms total)
T24A8 4070:619 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2668ms total)
T24A8 4070:619 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 2669ms total)
T24A8 4070:620 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 2669ms total)
T24A8 4070:620 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2669ms total)
T24A8 4070:620 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2669ms total)
T24A8 4070:620 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 2741ms total)
T24A8 4070:693 JLINK_Halt()  returns 0x00 (0000ms, 2741ms total)
T24A8 4070:693 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2741ms total)
T24A8 4070:693 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2742ms total)
T24A8 4070:694 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2742ms total)
T24A8 4070:702 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2743ms total)
T24A8 4070:708 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2743ms total)
T24A8 4070:708 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2743ms total)
T24A8 4070:708 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2743ms total)
T24A8 4070:714 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 2743ms total)
T24A8 4070:717 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2744ms total)
T24A8 4070:718 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2745ms total)
T24A8 4070:719 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2746ms total)
T24A8 4070:720 JLINK_Halt()  returns 0x00 (0000ms, 2746ms total)
T24A8 4070:720 JLINK_IsHalted()  returns TRUE (0000ms, 2746ms total)
T24A8 4070:723 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2750ms total)
T24A8 4070:727 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2750ms total)
T24A8 4070:727 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2750ms total)
T24A8 4070:727 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2750ms total)
T24A8 4070:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T24A8 4070:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T24A8 4070:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T24A8 4070:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T24A8 4070:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T24A8 4070:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T24A8 4070:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2750ms total)
T24A8 4070:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T24A8 4070:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T24A8 4070:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T24A8 4070:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2750ms total)
T24A8 4070:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2750ms total)
T24A8 4070:727 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2750ms total)
T24A8 4070:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2750ms total)
T24A8 4070:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2750ms total)
T24A8 4070:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2751ms total)
T24A8 4070:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T24A8 4070:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2751ms total)
T24A8 4070:728 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2757ms total)
T24A8 4070:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2760ms total)
T24A8 4070:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2757ms total)
T24A8 4070:737 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2757ms total)
T24A8 4070:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2757ms total)
T24A8 4070:738 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2757ms total)
T24A8 4070:738 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2757ms total)
T24A8 4070:738 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2757ms total)
T24A8 4070:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T24A8 4070:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T24A8 4070:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T24A8 4070:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T24A8 4070:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T24A8 4070:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T24A8 4070:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2757ms total)
T24A8 4070:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T24A8 4070:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T24A8 4070:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T24A8 4070:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2757ms total)
T24A8 4070:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2757ms total)
T24A8 4070:738 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 2757ms total)
T24A8 4070:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2757ms total)
T24A8 4070:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2757ms total)
T24A8 4070:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2757ms total)
T24A8 4070:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T24A8 4070:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2757ms total)
T24A8 4070:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2759ms total)
T24A8 4070:740 JLINK_IsHalted()  returns FALSE (0000ms, 2759ms total)
T24A8 4070:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2762ms total)
T24A8 4070:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2759ms total)
T24A8 4070:775 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2759ms total)
T24A8 4070:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2759ms total)
T24A8 4070:830 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2759ms total)
T24A8 4070:830 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2759ms total)
T24A8 4070:830 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2759ms total)
T24A8 4070:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T24A8 4070:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T24A8 4070:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T24A8 4070:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T24A8 4070:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T24A8 4070:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T24A8 4070:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2759ms total)
T24A8 4070:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T24A8 4070:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T24A8 4070:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T24A8 4070:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2759ms total)
T24A8 4070:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2759ms total)
T24A8 4070:830 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2759ms total)
T24A8 4070:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2759ms total)
T24A8 4070:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2759ms total)
T24A8 4070:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2759ms total)
T24A8 4070:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T24A8 4070:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2759ms total)
T24A8 4070:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2761ms total)
T24A8 4070:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2764ms total)
T24A8 4070:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2761ms total)
T24A8 4070:835 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2761ms total)
T24A8 4070:835 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2762ms total)
T24A8 4070:840 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2765ms total)
T24A8 4070:843 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2765ms total)
T24A8 4070:843 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2765ms total)
T24A8 4070:843 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2765ms total)
T24A8 4070:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T24A8 4070:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T24A8 4070:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T24A8 4070:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T24A8 4070:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T24A8 4070:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T24A8 4070:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2765ms total)
T24A8 4070:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T24A8 4070:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2766ms total)
T24A8 4070:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2766ms total)
T24A8 4070:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2766ms total)
T24A8 4070:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2766ms total)
T24A8 4070:844 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2766ms total)
T24A8 4070:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2766ms total)
T24A8 4070:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2766ms total)
T24A8 4070:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2766ms total)
T24A8 4070:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2766ms total)
T24A8 4070:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 2766ms total)
T24A8 4070:844 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2769ms total)
T24A8 4070:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2773ms total)
T24A8 4070:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2769ms total)
T24A8 4070:851 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2769ms total)
T24A8 4070:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2769ms total)
T24A8 4070:851 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 06 00 20 45 02 00 08 4D 02 00 08 4F 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2775ms total)
T24A8 4070:857 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 88 42 06 D1 01 21 08 20 00 F0 91 FA 00 21 08 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2778ms total)
T24A8 4070:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2778ms total)
T24A8 4070:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2778ms total)
T24A8 4070:860 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2778ms total)
T24A8 4070:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2779ms total)
T24A8 4070:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T24A8 4070:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T24A8 4070:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T24A8 4070:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T24A8 4070:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T24A8 4070:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2779ms total)
T24A8 4070:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T24A8 4070:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T24A8 4070:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T24A8 4070:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2779ms total)
T24A8 4070:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2779ms total)
T24A8 4070:861 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2779ms total)
T24A8 4070:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2779ms total)
T24A8 4070:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2779ms total)
T24A8 4070:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2779ms total)
T24A8 4070:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T24A8 4070:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2779ms total)
T24A8 4070:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2781ms total)
T24A8 4070:863 JLINK_IsHalted()  returns FALSE (0001ms, 2782ms total)
T24A8 4070:870 JLINK_IsHalted()  returns FALSE (0000ms, 2781ms total)
T24A8 4070:872 JLINK_IsHalted()  returns FALSE (0000ms, 2781ms total)
T24A8 4070:875 JLINK_IsHalted()  returns FALSE (0000ms, 2781ms total)
T24A8 4070:877 JLINK_IsHalted()  returns FALSE (0000ms, 2781ms total)
T24A8 4070:879 JLINK_IsHalted()  returns FALSE (0000ms, 2781ms total)
T24A8 4070:881 JLINK_IsHalted()  returns FALSE (0000ms, 2781ms total)
T24A8 4070:883 JLINK_IsHalted()  returns FALSE (0000ms, 2781ms total)
T24A8 4070:885 JLINK_IsHalted()  returns FALSE (0000ms, 2781ms total)
T24A8 4070:887 JLINK_IsHalted()  returns FALSE (0000ms, 2781ms total)
T24A8 4070:889 JLINK_IsHalted()  returns FALSE (0000ms, 2781ms total)
T24A8 4070:891 JLINK_IsHalted()  returns FALSE (0000ms, 2781ms total)
T24A8 4070:893 JLINK_IsHalted()  returns FALSE (0000ms, 2781ms total)
T24A8 4070:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2784ms total)
T24A8 4070:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2781ms total)
T24A8 4070:898 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2781ms total)
T24A8 4070:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2781ms total)
T24A8 4070:899 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C0 68 80 B2 70 47 01 61 70 47 41 61 70 47 0A B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 2786ms total)
T24A8 4070:905 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 22 81 F8 20 20 81 F8 20 20 01 28 02 D0 04 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2789ms total)
T24A8 4070:908 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2789ms total)
T24A8 4070:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2789ms total)
T24A8 4070:908 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2789ms total)
T24A8 4070:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T24A8 4070:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T24A8 4070:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T24A8 4070:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T24A8 4070:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T24A8 4070:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T24A8 4070:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2789ms total)
T24A8 4070:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T24A8 4070:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T24A8 4070:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T24A8 4070:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2789ms total)
T24A8 4070:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2789ms total)
T24A8 4070:908 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2789ms total)
T24A8 4070:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2789ms total)
T24A8 4070:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2789ms total)
T24A8 4070:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2789ms total)
T24A8 4070:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T24A8 4070:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2789ms total)
T24A8 4070:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2791ms total)
T24A8 4070:910 JLINK_IsHalted()  returns FALSE (0001ms, 2792ms total)
T24A8 4070:913 JLINK_IsHalted()  returns FALSE (0000ms, 2791ms total)
T24A8 4070:915 JLINK_IsHalted()  returns FALSE (0000ms, 2791ms total)
T24A8 4070:917 JLINK_IsHalted()  returns FALSE (0000ms, 2791ms total)
T24A8 4070:919 JLINK_IsHalted()  returns FALSE (0000ms, 2791ms total)
T24A8 4070:921 JLINK_IsHalted()  returns FALSE (0000ms, 2791ms total)
T24A8 4070:923 JLINK_IsHalted()  returns FALSE (0000ms, 2791ms total)
T24A8 4070:925 JLINK_IsHalted()  returns FALSE (0000ms, 2791ms total)
T24A8 4070:927 JLINK_IsHalted()  returns FALSE (0000ms, 2791ms total)
T24A8 4070:929 JLINK_IsHalted()  returns FALSE (0000ms, 2791ms total)
T24A8 4070:931 JLINK_IsHalted()  returns FALSE (0000ms, 2791ms total)
T24A8 4070:933 JLINK_IsHalted()  returns FALSE (0000ms, 2791ms total)
T24A8 4070:935 JLINK_IsHalted()  returns FALSE (0000ms, 2791ms total)
T24A8 4070:937 JLINK_IsHalted()  returns FALSE (0000ms, 2791ms total)
T24A8 4070:939 JLINK_IsHalted()  returns FALSE (0000ms, 2791ms total)
T24A8 4070:941 JLINK_IsHalted()  returns FALSE (0000ms, 2791ms total)
T24A8 4070:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2794ms total)
T24A8 4070:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2791ms total)
T24A8 4070:946 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2791ms total)
T24A8 4070:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2791ms total)
T24A8 4070:947 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 08 48 41 6A 41 F0 80 71 41 62 70 47 05 4A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 2796ms total)
T24A8 4070:952 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 28 00 00 20 60 06 00 00 A8 01 00 08 02 04 06 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2800ms total)
T24A8 4070:956 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2800ms total)
T24A8 4070:956 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 2800ms total)
T24A8 4070:956 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2800ms total)
T24A8 4070:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T24A8 4070:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T24A8 4070:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T24A8 4070:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T24A8 4070:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T24A8 4070:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T24A8 4070:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2800ms total)
T24A8 4070:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T24A8 4070:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T24A8 4070:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T24A8 4070:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2800ms total)
T24A8 4070:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2800ms total)
T24A8 4070:956 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2800ms total)
T24A8 4070:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2800ms total)
T24A8 4070:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2800ms total)
T24A8 4070:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2800ms total)
T24A8 4070:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T24A8 4070:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2800ms total)
T24A8 4070:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2802ms total)
T24A8 4070:958 JLINK_IsHalted()  returns FALSE (0000ms, 2802ms total)
T24A8 4070:962 JLINK_IsHalted()  returns FALSE (0000ms, 2802ms total)
T24A8 4070:964 JLINK_IsHalted()  returns FALSE (0000ms, 2802ms total)
T24A8 4070:965 JLINK_IsHalted()  returns FALSE (0000ms, 2802ms total)
T24A8 4070:968 JLINK_IsHalted()  returns FALSE (0000ms, 2802ms total)
T24A8 4070:969 JLINK_IsHalted()  returns FALSE (0000ms, 2802ms total)
T24A8 4070:971 JLINK_IsHalted()  returns FALSE (0000ms, 2802ms total)
T24A8 4070:973 JLINK_IsHalted()  returns FALSE (0000ms, 2802ms total)
T24A8 4070:975 JLINK_IsHalted()  returns FALSE (0000ms, 2802ms total)
T24A8 4070:977 JLINK_IsHalted()  returns FALSE (0000ms, 2802ms total)
T24A8 4070:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2806ms total)
T24A8 4070:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2802ms total)
T24A8 4070:983 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2802ms total)
T24A8 4070:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2802ms total)
T24A8 4070:983 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2802ms total)
T24A8 4070:983 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 2802ms total)
T24A8 4070:983 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2802ms total)
T24A8 4070:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T24A8 4070:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T24A8 4070:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T24A8 4070:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T24A8 4070:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T24A8 4070:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T24A8 4070:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2802ms total)
T24A8 4070:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T24A8 4070:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T24A8 4070:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T24A8 4070:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2802ms total)
T24A8 4070:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2802ms total)
T24A8 4070:983 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2802ms total)
T24A8 4070:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2802ms total)
T24A8 4070:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2802ms total)
T24A8 4070:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2802ms total)
T24A8 4070:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T24A8 4070:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2802ms total)
T24A8 4070:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2804ms total)
T24A8 4070:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2807ms total)
T24A8 4070:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2804ms total)
T24A8 4070:988 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2804ms total)
T24A8 4070:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2804ms total)
T24A8 4071:053 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2807ms total)
T24A8 4071:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2807ms total)
T24A8 4071:057 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2807ms total)
T24A8 4071:057 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2807ms total)
T24A8 4071:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T24A8 4071:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T24A8 4071:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T24A8 4071:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T24A8 4071:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T24A8 4071:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T24A8 4071:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2807ms total)
T24A8 4071:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T24A8 4071:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T24A8 4071:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T24A8 4071:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2807ms total)
T24A8 4071:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2807ms total)
T24A8 4071:057 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2807ms total)
T24A8 4071:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2807ms total)
T24A8 4071:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2807ms total)
T24A8 4071:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2807ms total)
T24A8 4071:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T24A8 4071:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 2808ms total)
T24A8 4071:058 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2811ms total)
T24A8 4071:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2815ms total)
T24A8 4071:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2811ms total)
T24A8 4071:065 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2811ms total)
T24A8 4071:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2811ms total)
T24A8 4071:065 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2811ms total)
T24A8 4071:065 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2811ms total)
T24A8 4071:065 JLINK_WriteReg(R2, 0x00000AD0)  returns 0x00 (0000ms, 2811ms total)
T24A8 4071:065 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2811ms total)
T24A8 4071:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T24A8 4071:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T24A8 4071:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T24A8 4071:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T24A8 4071:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T24A8 4071:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2811ms total)
T24A8 4071:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T24A8 4071:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T24A8 4071:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2812ms total)
T24A8 4071:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2812ms total)
T24A8 4071:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2812ms total)
T24A8 4071:066 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2812ms total)
T24A8 4071:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2812ms total)
T24A8 4071:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2812ms total)
T24A8 4071:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2812ms total)
T24A8 4071:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T24A8 4071:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2812ms total)
T24A8 4071:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2814ms total)
T24A8 4071:068 JLINK_IsHalted()  returns FALSE (0001ms, 2815ms total)
T24A8 4071:076 JLINK_IsHalted()  returns FALSE (0001ms, 2815ms total)
T24A8 4071:079 JLINK_IsHalted()  returns FALSE (0000ms, 2814ms total)
T24A8 4071:081 JLINK_IsHalted()  returns FALSE (0000ms, 2814ms total)
T24A8 4071:083 JLINK_IsHalted()  returns FALSE (0000ms, 2814ms total)
T24A8 4071:085 JLINK_IsHalted()  returns FALSE (0000ms, 2814ms total)
T24A8 4071:087 JLINK_IsHalted()  returns FALSE (0000ms, 2814ms total)
T24A8 4071:089 JLINK_IsHalted()  returns FALSE (0000ms, 2814ms total)
T24A8 4071:091 JLINK_IsHalted()  returns FALSE (0000ms, 2814ms total)
T24A8 4071:095 JLINK_IsHalted()  returns FALSE (0000ms, 2814ms total)
T24A8 4071:097 JLINK_IsHalted()  returns FALSE (0000ms, 2814ms total)
T24A8 4071:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2818ms total)
T24A8 4071:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2814ms total)
T24A8 4071:103 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2814ms total)
T24A8 4071:103 JLINK_ReadReg(R0)  returns 0xA92E6370 (0000ms, 2814ms total)
T24A8 4071:104 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2814ms total)
T24A8 4071:104 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2814ms total)
T24A8 4071:104 JLINK_WriteReg(R2, 0x00000AD0)  returns 0x00 (0000ms, 2814ms total)
T24A8 4071:104 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2814ms total)
T24A8 4071:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T24A8 4071:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2815ms total)
T24A8 4071:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2815ms total)
T24A8 4071:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2815ms total)
T24A8 4071:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2815ms total)
T24A8 4071:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2815ms total)
T24A8 4071:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2815ms total)
T24A8 4071:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2815ms total)
T24A8 4071:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2815ms total)
T24A8 4071:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2815ms total)
T24A8 4071:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2815ms total)
T24A8 4071:105 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2815ms total)
T24A8 4071:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2815ms total)
T24A8 4071:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2815ms total)
T24A8 4071:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2815ms total)
T24A8 4071:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2815ms total)
T24A8 4071:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2815ms total)
T24A8 4071:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2817ms total)
T24A8 4071:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2821ms total)
T24A8 4071:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2817ms total)
T24A8 4071:111 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2817ms total)
T24A8 4071:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2817ms total)
T24A8 4071:165 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2818ms total)
T24A8 4071:166 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2818ms total)
T24A8 4071:166 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 2889ms total)
T24A8 4071:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2892ms total)
T24A8 4071:260 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0022ms, 2914ms total)
T24A8 4071:260  (0022ms, 2914ms total)
T24A8 4071:260 Closed (0022ms, 2914ms total)
